# KtMall1905

./: .gitignore  build.gradle  settings.gradle
Common/: build.gradle
Common/src/androidTest/java/com/develop/common/: ExampleInstrumentedTest.kt
Common/src/main/: AndroidManifest.xml
Common/src/test/java/com/develop/common/: ExampleUnitTest.kt
MVPCore/: build.gradle
MVPCore/src/androidTest/java/com/develop1905/mvpcore/: ExampleInstrumentedTest.kt
MVPCore/src/main/: AndroidManifest.xml
MVPCore/src/main/java/com/develop1905/mvpcore/: BasePresenter.kt  BaseRepository.kt  IModel.kt  IView.kt
MVPCore/src/main/java/com/develop1905/mvpcore/common/: Model.kt
MVPCore/src/main/java/com/develop1905/mvpcore/view/: BaseActivity.kt  BaseMVPActivity.kt
MVPCore/src/test/java/com/develop1905/mvpcore/: ExampleUnitTest.kt
Net/: build.gradle
Net/src/androidTest/java/com/develop1905/net/: ExampleInstrumentedTest.kt
Net/src/main/: AndroidManifest.xml
Net/src/main/java/com/develop1905/net/: RetrofitFactory.kt
Net/src/main/java/com/develop1905/net/entity/: BaseResp.kt
Net/src/main/java/com/develop1905/net/ext/: DeferredExt.kt
Net/src/test/java/com/develop1905/net/: ExampleUnitTest.kt
Resource/src/androidTest/java/com/develop1905/resource/: ExampleInstrumentedTest.kt
Resource/src/main/: AndroidManifest.xml
Resource/src/main/res/values/: colors.xml
Resource/src/test/java/com/develop1905/resource/: ExampleUnitTest.kt
UserCenter/: build.gradle
UserCenter/src/main/: AndroidManifest.xml
UserCenter/src/main/java/com/zy/usercenter/entity/: GetGoodsListReq.kt  Goods.kt  GoodsSku.kt  UserEntity.kt
UserCenter/src/main/java/com/zy/usercenter/model/: UserCenterModel.kt
UserCenter/src/main/java/com/zy/usercenter/model/api/: GoodsApi.kt
UserCenter/src/main/java/com/zy/usercenter/presenter/: UserCenterPresenter.kt
UserCenter/src/main/java/com/zy/usercenter/repository/: UserCenterRepository.kt
UserCenter/src/main/java/com/zy/usercenter/ui/: LoginActivity.kt
UserCenter/src/main/java/com/zy/usercenter/view/: IUserCenterView.kt
UserCenter/src/main/res/layout/: activity_login.xml
UserCenter/src/main/res/values/: strings.xml
UserCenter/src/main/res/values-zh/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/zy/ktmall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/ktmall/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/zy/ktmall/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
gradles/: Config.gradle  Version.gradle
